digraph "com.oracle.support:rest-tests:jar:1.0-SNAPSHOT" { 
	"com.oracle.support:rest-tests:jar:1.0-SNAPSHOT" -> "com.oracle.coherence.ce:coherence-rest:jar:21.06.1:compile" ; 
	"com.oracle.support:rest-tests:jar:1.0-SNAPSHOT" -> "javax.xml.bind:jaxb-api:jar:2.4.0-b180830.0359:compile" ; 
	"com.oracle.support:rest-tests:jar:1.0-SNAPSHOT" -> "com.oracle.coherence.ce:coherence:jar:21.06.1:compile" ; 
	"com.oracle.support:rest-tests:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.oracle.coherence.ce:coherence-rest:jar:21.06.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.0:compile" ; 
	"com.oracle.coherence.ce:coherence-rest:jar:21.06.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.0:compile" ; 
	"com.oracle.coherence.ce:coherence-rest:jar:21.06.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.0:compile" ; 
	"com.oracle.coherence.ce:coherence-rest:jar:21.06.1:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.12.0:compile" ; 
	"com.oracle.coherence.ce:coherence-rest:jar:21.06.1:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.0:compile" ; 
	"com.oracle.coherence.ce:coherence-rest:jar:21.06.1:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"com.oracle.coherence.ce:coherence-rest:jar:21.06.1:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.30.1:compile" ; 
	"com.oracle.coherence.ce:coherence-rest:jar:21.06.1:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile" ; 
	"com.oracle.coherence.ce:coherence-rest:jar:21.06.1:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.30.1:compile" ; 
	"com.oracle.coherence.ce:coherence-rest:jar:21.06.1:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet:jar:2.30.1:compile" ; 
	"com.oracle.coherence.ce:coherence-rest:jar:21.06.1:compile" -> "org.glassfish.jersey.containers:jersey-container-jdk-http:jar:2.30.1:compile" ; 
	"com.oracle.coherence.ce:coherence-rest:jar:21.06.1:compile" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.30.1:compile" ; 
	"com.oracle.coherence.ce:coherence-rest:jar:21.06.1:compile" -> "org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.30.1:compile" ; 
	"com.oracle.coherence.ce:coherence-rest:jar:21.06.1:compile" -> "org.glassfish.jersey.media:jersey-media-sse:jar:2.30.1:compile" ; 
	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.12.0:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.12.0:compile" ; 
	"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.0:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.30.1:compile" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.30.1:compile" -> "org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.1:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.30.1:compile" -> "org.glassfish.jersey.media:jersey-media-jaxb:jar:2.30.1:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.30.1:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-servlet:jar:2.30.1:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.30.1:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:2.30.1:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:2.30.1:compile" -> "org.javassist:javassist:jar:3.25.0-GA:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-api:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.30.1:compile" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.30.1:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.4.0-b180830.0359:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 